OPENAI_API_KEY=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
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=yujin010917@khu.ac.kr
EMAIL_PASS=jggk uxjc qiro hkke
EMAIL_FROM=yujin010917@khu.ac.kr
NODE_ENV=development